<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
     integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
     crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Right</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
                  
                </li>
            </ul>
        </div>
    </nav>

    <h1 class="mt-3 ml-2 mb-3">Dashboard</h1>

    <table class="table table-striped ml-2">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>yes</td>
            <td><button type="button" class="btn btn-danger"><a class="font-weight-bold text-light">x</a></button></td>
          </tr>

          <tr>
            <td>Lebron</td>
            <td>Cavailers</td>
            <td>yes</td>
            <td><button type="button" class="btn btn-danger"><a class="font-weight-bold text-light">x</a></button></td>
          </tr>

          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>yes</td>
            <td><button type="button" class="btn btn-danger"><a class="font-weight-bold text-light">x</a></button></td>
          </tr>

          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>yes<span class="badge badge-warning">Last</span></td>
            <td><button type="button" class="btn btn-danger"><a class="font-weight-bold text-light">x</a></button></td>
          </tr>

          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>yes<span class="badge badge-success">First</span></td>
            <td><button type="button" class="btn btn-danger"><a class="font-weight-bold text-light">x</a></button></td>
          </tr>
        </tbody>
      </table>


      <h2 class="mt-3 ml-2 mb-3">Todos:</h2>

    <div class="ml-2">
            <div class="alert alert-success alert-dismissible fade show mb-0" role="alert">
                <strong>Feel good about Bootstrap</strong>
            </div>
            <div class="alert alert-primary alert-dismissible fade show mb-0" role="alert">
                <strong>Feel informed about Bootstrap</strong>
            </div>
            <div class="alert alert-warning alert-dismissible fade show mb-0" role="alert">
                <strong>Feel warned about Bootstrap</strong>
            </div>
            <div class="alert alert-warning alert-dismissible fade show mb-0" role="alert">
                <strong>Maybe I should read the docs...</strong>
            </div>
            <div class="alert alert-danger alert-dismissible fade show mb-0" role="alert">
                <strong>Danger zone</strong>
            </div>
            <div class="alert alert-danger alert-dismissible fade show mb-0" role="alert">
                <strong>I really should read the docs...</strong>
            </div>
    </div>
    

          
    </div>
</body>
</html>